:root{
    --card-color: #aab3ff8c;
}

.history{
    width: 100%;
    height: 90vh;
}

.container-history{
    display: flex;
    width: 100%;
    height: 90vh;
}

.history-title{
    top: 20px;
    left: 570px;
    position: absolute;
}

.container-content{
    width: 85%;
    height: 80vh;
    background-color: #3455FF;
    margin-top: 90px;
    border-radius: 50px;
    overflow: hidden;
    position: absolute;
    left: 100px;
}

.content-history{
    display: grid;
    width: 100%;
    height: 470px;
    margin: 10px auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "n1 n1 n2 n3"
    "n1 n1 n4 n5"
    "n1 n1 n6 n7";
}

.card-history-main{
    background-color: var(--card-color);
    grid-area: n1;
    margin: 10px 0px 0px 30px;
    border-radius: 20px;
    display: flex;
}

.cloud-card-main{
    width: 200px;
    height: 170px;
    margin-top: 120px;
}

.card-history1{
    background-color: var(--card-color);
    grid-area: n2;
    margin: 10px 20px;
    border-radius: 20px;
}

.card-history2{
    background-color: var(--card-color);
    grid-area: n3;
    margin: 10px 20px;
    border-radius: 20px;

}

.card-history3{
    background-color:var(--card-color);
    grid-area: n4;
    margin: 10px 20px;
    border-radius: 20px;

}

.card-history4{
    background-color: var(--card-color);
    grid-area: n5;
    margin: 10px 20px;
    border-radius: 20px;

}

.card-history5{
    background-color: var(--card-color);
    grid-area: n6;
    margin: 10px 20px;
    border-radius: 20px;

}

.card-history6{
    background-color: var(--card-color);
    grid-area: n7;
    margin: 10px 20px;
    border-radius: 20px;

}